<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Red Turbo Education</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- ======Start Google Analytics======-->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-139356631-1">
    </script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-139356631-1');
    </script>
    <!-- ======End Google Analytics======-->


    <!-- ======Google Tag Manager====== -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || []; w[l].push({
          'gtm.start': new Date().getTime(), event: 'gtm.js'
        });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, 'script', 'dataLayer', 'GTM-W5M3965');
    </script>
    <!-- ======End Google Tag Manager====== -->


    <link
      rel="icon"
      type="image/x-icon"
      href="./assets/images/logo/favicon.ico">

    <!-- ======Style for the app loader.====== -->
    <!-- inline spinner styles to be able to display spinner right away -->
    <style type="text/css">
      body,
      html {
        height: 100%;
      }

      .app-loading {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
      }

      .app-loading .logo {
        width: 180px;
        height: 180px;
      }

      @media screen and (max-width: 599px) {
        .app-loading .logo {
          width: 120px;
          height: 120px;
        }
      }

      .app-loading .logo img {
        width: 100%;
        height: 100%;
      }

      .app-loading .spinner {
        height: 200px;
        width: 200px;
        animation: rotate 2s linear infinite;
        transform-origin: center center;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
      }

      .app-loading .spinner .path {
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0;
        animation: dash 1.5s ease-in-out infinite;
        stroke-linecap: round;
        stroke: #ddd;
      }

      @keyframes rotate {
        100% {
          transform: rotate(360deg);
        }
      }

      @keyframes dash {
        0% {
          stroke-dasharray: 1, 200;
          stroke-dashoffset: 0;
        }

        50% {
          stroke-dasharray: 89, 200;
          stroke-dashoffset: -35px;
        }

        100% {
          stroke-dasharray: 89, 200;
          stroke-dashoffset: -124px;
        }
      }

    </style>
  <link rel="stylesheet" href="styles.a4aada9b312bdbdc4da4.css"></head>

  <body>
    <!-- ======Google Tag Manager (noscript)====== -->
    <noscript>
      <iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-W5M3965"
        height="0"
        width="0"
        style="display:none;visibility:hidden">
      </iframe>
    </noscript>
    <!-- ======End Google Tag Manager (noscript)====== -->


    <!-- ======Start Angular App======-->
    <app-root>
      <div class="app-loading">
        <div class="logo">
          <img src="/assets/images/logo/logo.svg" alt="app-logo">
        </div>
        <svg class="spinner" viewBox="25 25 50 50">
          <circle class="path"
            cx="50"
            cy="50"
            r="20"
            fill="none"
            stroke-width="2"
            stroke-miterlimit="10" />
        </svg>
      </div>
    </app-root>
    <!-- ======End Angular App======-->
  <script src="runtime.458556a34b891ea32398.js" defer></script><script src="polyfills-es5.a912767bb7f994ff9b30.js" nomodule defer></script><script src="polyfills.a45cc4e1d20e4e77a0e3.js" defer></script><script src="main.b274f5edd6aea7b0f4b1.js" defer></script></body>

</html>
